<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ads" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYAAAAAAAAAAAAABAAAEAAAAAAAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>Ads.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Articles" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAJAAAAAAAAAAAIAAAAAAAAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>Articles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAEEQAMAAAAAAgABCAAAAAQAQAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAUACAAAAEBAAAAABAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>News.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAEADAAAAAABAAAQAAAAAAAAACAAgAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>